﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="team2333DataSet" targetNamespace="http://tempuri.org/team2333DataSet.xsd" xmlns:mstns="http://tempuri.org/team2333DataSet.xsd" xmlns="http://tempuri.org/team2333DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="team2333ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="team2333ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings._2333_Team_Form_2021.Properties.Settings.GlobalReference.Default.team2333ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="teamdataTableAdapter" GeneratorDataComponentClassName="teamdataTableAdapter" Name="teamdata" UserDataComponentName="teamdataTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="team2333ConnectionString (Settings)" DbObjectName="dbo.teamdata" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[teamdata] WHERE (([teamnumber] = @Original_teamnumber) AND ((@IsNull_drivesystem = 1 AND [drivesystem] IS NULL) OR ([drivesystem] = @Original_drivesystem)) AND ((@IsNull_scorefuel = 1 AND [scorefuel] IS NULL) OR ([scorefuel] = @Original_scorefuel)) AND ((@IsNull_goal = 1 AND [goal] IS NULL) OR ([goal] = @Original_goal)) AND ((@IsNull_gears = 1 AND [gears] IS NULL) OR ([gears] = @Original_gears)) AND ((@IsNull_climb = 1 AND [climb] IS NULL) OR ([climb] = @Original_climb)) AND ((@IsNull_auto = 1 AND [auto] IS NULL) OR ([auto] = @Original_auto)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_teamnumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="teamnumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_drivesystem" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="drivesystem" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_drivesystem" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="drivesystem" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_scorefuel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="scorefuel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_scorefuel" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="scorefuel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_goal" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="goal" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_goal" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="goal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_gears" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="gears" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_gears" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="gears" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_climb" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="climb" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_climb" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="climb" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_auto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="auto" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_auto" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="auto" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[teamdata] ([teamnumber], [drivesystem], [scorefuel], [goal], [gears], [climb], [auto]) VALUES (@teamnumber, @drivesystem, @scorefuel, @goal, @gears, @climb, @auto);
SELECT teamnumber, drivesystem, scorefuel, goal, gears, climb, auto FROM teamdata WHERE (teamnumber = @teamnumber)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@teamnumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="teamnumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@drivesystem" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="drivesystem" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@scorefuel" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="scorefuel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@goal" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="goal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@gears" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="gears" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@climb" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="climb" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@auto" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="auto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT teamnumber, drivesystem, scorefuel, goal, gears, climb, auto FROM dbo.teamdata</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[teamdata] SET [teamnumber] = @teamnumber, [drivesystem] = @drivesystem, [scorefuel] = @scorefuel, [goal] = @goal, [gears] = @gears, [climb] = @climb, [auto] = @auto WHERE (([teamnumber] = @Original_teamnumber) AND ((@IsNull_drivesystem = 1 AND [drivesystem] IS NULL) OR ([drivesystem] = @Original_drivesystem)) AND ((@IsNull_scorefuel = 1 AND [scorefuel] IS NULL) OR ([scorefuel] = @Original_scorefuel)) AND ((@IsNull_goal = 1 AND [goal] IS NULL) OR ([goal] = @Original_goal)) AND ((@IsNull_gears = 1 AND [gears] IS NULL) OR ([gears] = @Original_gears)) AND ((@IsNull_climb = 1 AND [climb] IS NULL) OR ([climb] = @Original_climb)) AND ((@IsNull_auto = 1 AND [auto] IS NULL) OR ([auto] = @Original_auto)));
SELECT teamnumber, drivesystem, scorefuel, goal, gears, climb, auto FROM teamdata WHERE (teamnumber = @teamnumber)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@teamnumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="teamnumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@drivesystem" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="drivesystem" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@scorefuel" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="scorefuel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@goal" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="goal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@gears" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="gears" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@climb" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="climb" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@auto" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="auto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_teamnumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="teamnumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_drivesystem" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="drivesystem" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_drivesystem" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="drivesystem" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_scorefuel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="scorefuel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_scorefuel" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="scorefuel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_goal" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="goal" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_goal" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="goal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_gears" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="gears" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_gears" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="gears" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_climb" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="climb" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_climb" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="climb" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_auto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="auto" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_auto" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="auto" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="teamnumber" DataSetColumn="teamnumber" />
              <Mapping SourceColumn="drivesystem" DataSetColumn="drivesystem" />
              <Mapping SourceColumn="scorefuel" DataSetColumn="scorefuel" />
              <Mapping SourceColumn="goal" DataSetColumn="goal" />
              <Mapping SourceColumn="gears" DataSetColumn="gears" />
              <Mapping SourceColumn="climb" DataSetColumn="climb" />
              <Mapping SourceColumn="auto" DataSetColumn="auto" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="team2333DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="team2333DataSet" msprop:Generator_UserDSName="team2333DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="teamdata" msprop:Generator_TableClassName="teamdataDataTable" msprop:Generator_TableVarName="tableteamdata" msprop:Generator_TablePropName="teamdata" msprop:Generator_RowDeletingName="teamdataRowDeleting" msprop:Generator_RowChangingName="teamdataRowChanging" msprop:Generator_RowEvHandlerName="teamdataRowChangeEventHandler" msprop:Generator_RowDeletedName="teamdataRowDeleted" msprop:Generator_UserTableName="teamdata" msprop:Generator_RowChangedName="teamdataRowChanged" msprop:Generator_RowEvArgName="teamdataRowChangeEvent" msprop:Generator_RowClassName="teamdataRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="teamnumber" msprop:Generator_ColumnVarNameInTable="columnteamnumber" msprop:Generator_ColumnPropNameInRow="teamnumber" msprop:Generator_ColumnPropNameInTable="teamnumberColumn" msprop:Generator_UserColumnName="teamnumber" type="xs:int" />
              <xs:element name="drivesystem" msprop:Generator_ColumnVarNameInTable="columndrivesystem" msprop:Generator_ColumnPropNameInRow="drivesystem" msprop:Generator_ColumnPropNameInTable="drivesystemColumn" msprop:Generator_UserColumnName="drivesystem" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="scorefuel" msprop:Generator_ColumnVarNameInTable="columnscorefuel" msprop:Generator_ColumnPropNameInRow="scorefuel" msprop:Generator_ColumnPropNameInTable="scorefuelColumn" msprop:Generator_UserColumnName="scorefuel" type="xs:boolean" minOccurs="0" />
              <xs:element name="goal" msprop:Generator_ColumnVarNameInTable="columngoal" msprop:Generator_ColumnPropNameInRow="goal" msprop:Generator_ColumnPropNameInTable="goalColumn" msprop:Generator_UserColumnName="goal" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="gears" msprop:Generator_ColumnVarNameInTable="columngears" msprop:Generator_ColumnPropNameInRow="gears" msprop:Generator_ColumnPropNameInTable="gearsColumn" msprop:Generator_UserColumnName="gears" type="xs:boolean" minOccurs="0" />
              <xs:element name="climb" msprop:Generator_ColumnVarNameInTable="columnclimb" msprop:Generator_ColumnPropNameInRow="climb" msprop:Generator_ColumnPropNameInTable="climbColumn" msprop:Generator_UserColumnName="climb" type="xs:boolean" minOccurs="0" />
              <xs:element name="auto" msprop:Generator_ColumnVarNameInTable="columnauto" msprop:Generator_ColumnPropNameInRow="auto" msprop:Generator_ColumnPropNameInTable="autoColumn" msprop:Generator_UserColumnName="auto" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:teamdata" />
      <xs:field xpath="mstns:teamnumber" />
    </xs:unique>
  </xs:element>
</xs:schema>